[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/shop_screen/ATARISTOCRAT.fnt" type="BitmapFont" id=1]
[ext_resource path="res://scenes/shop_screen/scripts/ShopButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/shop_screen/scripts/buy_amount.gd" type="Script" id=3]
[ext_resource path="res://scenes/shop_screen/scripts/money_amount.gd" type="Script" id=4]

[node name="shop_screen" type="Node2D"]

[node name="MenuButton" type="MenuButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 442.0
margin/top = 192.0
margin/right = 788.0
margin/bottom = 305.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
flat = true
items = [  ]
script/script = ExtResource( 2 )

[node name="OptionButton" type="OptionButton" parent="MenuButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 389.0
margin/top = 47.0
margin/right = 428.0
margin/bottom = 67.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]
script/script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 515.0
margin/right = 197.0
margin/bottom = 599.0
custom_fonts/font = ExtResource( 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 4 )


